# TodayBooks

./: README.md  settings.gradle
app/: build.gradle
app/libs/: oauth-5.6.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/devjaepal/android/todaybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjaepal/android/todaybooks/: BookCategoriesActivity.java  BookRecommendActivity.java  DailyTaskReceiver.java  FirstFragment.java  MainActivity.java  SecondFragment.java  StartPageActivity.java
app/src/main/java/com/devjaepal/android/todaybooks/API/: APIClient.java  APIInterface.java  BookItem.java  BookSearchResponse.java  CategoryKewordUtility.java
app/src/main/java/com/devjaepal/android/todaybooks/Activity/: BookCategoriesActivity.java  BookRecommendActivity.java  LikeBooksListActivity.java  MainActivity.java
app/src/main/java/com/devjaepal/android/todaybooks/Adapter/: LikeBooksListAdapter.java
app/src/main/java/com/devjaepal/android/todaybooks/DB/: todayBookDB.java
app/src/main/java/com/devjaepal/android/todaybooks/TaskReceiver/: DailyTaskReceiver.java
app/src/main/java/com/devjaepal/android/todaybooks/api/: APIClient.java  APIInterface.java  BookItem.java  BookSearchResponse.java  CategoryKewordUtility.java
app/src/main/java/com/devjaepal/android/todaybooks/dao/: BookDAO.java  LikeBooksDAO.java  MemoDAO.java  ReadingHistoryDAO.java
app/src/main/java/com/devjaepal/android/todaybooks/db/: todayBookDB.java
app/src/main/java/com/devjaepal/android/todaybooks/dbHelper/: DatabaseHelper.java
app/src/main/java/com/devjaepal/android/todaybooks/table/: BookTable.java  LikeBooksTable.java  MemoTable.java  ReadingHistoryTable.java
app/src/main/res/drawable/: menu_item_color.xml  round_button.xml  round_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book_recommend.xml  activity_like_books_list.xml  activity_main.xml  activity_start_page.xml  dialog_book_detail.xml  item_book.xml  settings_activity.xml
app/src/main/res/menu/: btm_navi_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dialogStyles.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/devjaepal/android/todaybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
