<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookRecommendActivity">
    <!--  책 표지 이미지 뷰  -->
    <!-- 책 이름 텍스트 뷰  -->

    <TextView
        android:id="@+id/showMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_black"
        android:text="오늘의 추천 책"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitleText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:lineSpacingExtra="0.5dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/NaverBookImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMainText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/NaverBookImage"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/detailTextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookTitleText" />

    <TextView
        android:id="@+id/detailTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/pretendard_black"
        android:text="책 정보 상세보기"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/likeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NaverBookImage" />

    <Button
        android:id="@+id/likeButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#7ACE5D"
        android:fontFamily="@font/pretendard_bold"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="읽고 싶어요"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:icon="@drawable/like"
        app:iconPadding="20dp"
        app:iconSize="26sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/refreshButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTextBtn" />
    <!--  새로고침 버튼  -->
    <Button
        android:id="@+id/refreshButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#82B1FF"
        android:fontFamily="@font/pretendard_bold"
        android:onClick="refreshBook"
        android:text="다른 책 추천 받기!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:icon="@drawable/reload"
        app:iconPadding="8dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>